 No. of Cells in each cluster  {'0_2': 26, '0_3': 34, '5_2': 1, '1_2': 1, '1_3': 173, '9_3': 1, '6_3': 1, '4_2': 72, '4_3': 291}
 Before reassigning cells 
 Timepoint  2
 Cluster  0  # of cells  41
 Cluster  5  # of cells  2
 Cluster  4  # of cells  52
 Timepoint  3
 Cluster  0  # of cells  55
 Cluster  1  # of cells  173
 Cluster  9  # of cells  1
 Cluster  6  # of cells  1
 Cluster  4  # of cells  260
 Timepoint  2
SortedDict({2: {'0': ['0', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '42', '57', '83', '99'], '5': ['26', '80', '41'], '4': ['43', '44', '45', '46', '48', '49', '50', '51', '52', '53', '54', '55', '56', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '81', '82', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '1', '47', '28', '29']}, 3: {'0': ['125', '129', '137', '142', '206', '233', '238', '244', '249', '257', '269', '273', '290', '312', '316', '326', '332', '340', '356', '371', '377', '379', '383', '389', '390', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '414', '415', '416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426'], '1': ['395', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '501', '502', '503', '504', '505', '506', '507', '508', '509', '510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599'], '9': ['146'], '6': ['520'], '4': ['100', '102', '103', '104', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '121', '122', '123', '124', '126', '127', '128', '130', '131', '132', '133', '134', '135', '138', '139', '140', '141', '143', '144', '145', '147', '148', '149', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '192', '193', '195', '196', '197', '198', '199', '200', '201', '202', '203', '204', '205', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '221', '222', '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '234', '235', '236', '237', '239', '240', '241', '242', '243', '245', '246', '247', '248', '250', '251', '252', '253', '254', '255', '256', '258', '260', '261', '262', '263', '266', '267', '268', '270', '271', '272', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '288', '289', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '313', '314', '315', '317', '318', '319', '320', '321', '322', '323', '324', '325', '327', '328', '329', '330', '331', '333', '334', '335', '337', '338', '339', '341', '342', '343', '344', '345', '346', '347', '348', '349', '351', '352', '353', '354', '355', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '372', '373', '374', '375', '376', '378', '380', '381', '382', '384', '385', '386', '387', '388', '391', '392', '393', '394', '413', '194', '259', '101', '136', '105', '264', '265', '336', '220', '350']}})
 Cluster1  5
 Cluster to drop  4
 Timepoint  3
 After reassigning and merging cells 
 Timepoint  2
 Cluster  0  # of cells  41
 Cluster  5  # of cells  59
 Timepoint  3
 Cluster  0  # of cells  55
 Cluster  1  # of cells  173
 Cluster  9  # of cells  1
 Cluster  6  # of cells  1
 Cluster  4  # of cells  270
 New Graph is here 
 ID  0  Timepoint  1  Mutations  []  Type  subclone
 ID  1  Timepoint  2  Mutations  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  Type  subclone
 ID  2  Timepoint  2  Mutations  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22]  Type  subclone
 ID  3  Timepoint  3  Mutations  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  Type  subclone
 ID  4  Timepoint  3  Mutations  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]  Type  subclone
 ID  5  Timepoint  3  Mutations  [0, 1, 5, 9, 10, 11, 17, 23, 27, 30]  Type  subclone
 ID  6  Timepoint  3  Mutations  [3, 7, 9, 10, 11, 14, 17, 21, 24, 25, 26, 27, 30]  Type  subclone
 ID  7  Timepoint  3  Mutations  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22]  Type  subclone
Timepoints  SortedDict({1: [0], 2: [1, 2], 3: [3, 4, 5, 6, 7]})
 Clone to nodes  {'0_2': 1, '5_2': 2, '0_3': 3, '1_3': 4, '9_3': 5, '6_3': 6, '4_3': 7}
 Timepoint ====  1
 Hash table  {'0,1': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], '1': [21, 22]}
 Final possible usc  [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], [21, 22]]
 Time  1  USC keys  {'21,22_0', '0,1,2,3,4,5,6,7,8,9,10,11_0'}
 USC children  {'0,1,2,3,4,5,6,7,8,9,10,11_0': [1, 2], '21,22_0': [2]}
 USC children  {'0,1,2,3,4,5,6,7,8,9,10,11_0': [1, 2], '21,22_0': [2]}
 Timepoint ====  2
 Hash table  {'0,1': [0, 1, 5, 23], '0': [2, 4, 6, 8, 28, 29, 31, 32], '0,2': [3, 7, 24, 25, 26], '0,1,2': [9, 10, 11, 27, 30], '1,2': [17], '2': [14, 21]}
====== Inside find superset of t nodes ==========
 Final possible usc  []
 Time  2  USC keys  set()
 USC children  {'0,1,2,3,4,5,6,7,8,9,10,11_0': [1, 2], '21,22_0': [2]}
 USC children  {'0,1,2,3,4,5,6,7,8,9,10,11_0': [1, 2], '21,22_0': [2]}
 Node s  {'1,2': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']}
 Enroll USC nodes  ['1', '2']  len  2
 Node TP  SortedDict({1: [0], 2: [1, 2], 3: [3, 4, 5, 6, 7]})
 Unobserved subclones at timepoints  {1.5: [8]}
 ============== Inside finding node v ============ 
 Time  2
 Time  3
 largest_v_mut  [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]]
 largest_v_mut  []
 largest_v_mut  []
 Sorted all timepoints  [1, 1.5, 2, 3]
 Timepoint  2
 Inside usc_node check  2
 Timepoint  3
 Node  5  has no parent 
 USC nodes  []
 Node with minimum mutation sets  {1: 6, 2: 8}
 Node  6  has no parent 
 USC nodes  []
 Node with minimum mutation sets  {1: 7, 2: 8}
0   1   [-1]   subclone   []   []
1   2   [8]   subclone   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]   [0]
2   2   [8]   subclone   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22]   [2]
3   3   [1]   subclone   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]   [0]
4   3   [1]   subclone   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]   [10]
5   3   [1]   subclone   [0, 1, 5, 9, 10, 11, 17, 23, 27, 30]   [4]
6   3   [1]   subclone   [3, 7, 9, 10, 11, 14, 17, 21, 24, 25, 26, 27, 30]   [8]
7   3   [2]   subclone   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22]   [0]
8   1.5   [0]   unobserved subclone   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]   [12]
