input: SA501/small.X4.D.csv
transpose: False
debug: False
falseNegative_mean: 0.2
falseNegative_std: 0.1
falsePositive_mean: 0.01
falsePositive_std: 0.01
DPa_prior: [-1, -1]
param_prior: [0.25, 0.25]
fixed_assignment: 
chains: 1
steps: [5001]
runtime: -1
lugsail: -1
burn_in: 0.33
conc_update_prob: 0.25
error_update_prob: 0.25
split_merge_prob: 0.33
split_merge_steps: 3
split_merge_ratios: [0.75, 0.25]
estimator: ['posterior']
single_chains: False
seed: -1
output: smallSA501_bnpc/m1/X4
verbosity: 1
no_plots: True
tree: 
true_clusters: 
true_data: 
time: ['20240327_19:19:42', '20240327_19:22:15']
chain_seeds: [898596075]
PSRF: 1.0034850850497623
