B -----  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
C -----  {'Experiment_1': [11, 1, 8, 11, 8, 4, 11, 6, 6, 11, 2, 6, 6, 8, 4, 11, 11, 8, 8, 7, 11, 11, 11, 3, 11, 11, 8, 11, 11, 11, 11, 8, 8, 8, 11, 11, 11, 6, 8, 8, 11, 11], 'Experiment_2': [12, 12, 9, 12, 9, 5, 12, 12, 12, 9, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 10, 9, 12, 12, 12, 12, 12, 10, 12, 12, 12, 12, 12, 10, 10, 12, 10, 10, 10, 12, 12, 12, 7, 12, 5]}
Clones summary  {'Clone_1': 'chr20:16201777', 'Clone_2': ['chr20:16201777', 'chr20:40817695'], 'Clone_3': ['chr20:16201777', 'chr20:40817695', 'chr12:107125965'], 'Clone_4': ['chr20:16201777', 'chr20:40817695', 'chr12:107125965', 'chr3:72519780'], 'Clone_5': ['chr20:16201777', 'chr20:40817695', 'chr12:107125965', 'chr3:72519780', 'chr5:44696177'], 'Clone_6': ['chr20:16201777', 'chr20:40817695', 'chr12:107125965', 'chr3:72519780', 'chr12:106715398'], 'Clone_7': ['chr20:16201777', 'chr20:40817695', 'chr12:107125965', 'chr3:72519780', 'chr5:44696177', 'chr1:242797172'], 'Clone_8': ['chr20:16201777', 'chr20:40817695', 'chr12:107125965', 'chr3:72519780', 'chr12:106715398', 'chr7:19184878'], 'Clone_9': ['chr20:16201777', 'chr20:40817695', 'chr12:107125965', 'chr3:72519780', 'chr5:44696177', 'chr1:242797172', 'chr8:2904145'], 'Clone_10': ['chr20:16201777', 'chr20:40817695', 'chr12:107125965', 'chr3:72519780', 'chr5:44696177', 'chr1:242797172', 'chr8:2904145', 'chr10:10918433'], 'Clone_11': ['chr20:16201777', 'chr20:40817695', 'chr12:107125965', 'chr3:72519780', 'chr12:106715398', 'chr7:19184878', 'chr7:63528885'], 'Clone_12': ['chr20:16201777', 'chr20:40817695', 'chr12:107125965', 'chr3:72519780', 'chr5:44696177', 'chr1:242797172', 'chr8:2904145', 'chr10:10918433', 'chr14:103217363']}
  ['T_Nucleus_9', 'T_Nucleus_41', 'T_Nucleus_7', 'T_Nucleus_27', 'T_Nucleus_3', 'T_Nucleus_32', 'T_Nucleus_40', 'T_Nucleus_20', 'T_Nucleus_2', 'T_Nucleus_23', 'T_Nucleus_5', 'T_Nucleus_21', 'T_Nucleus_12', 'T_Nucleus_22', 'T_Nucleus_25', 'T_Nucleus_6', 'T_Nucleus_39', 'T_Nucleus_14', 'T_Nucleus_16', 'T_Nucleus_13', 'T_Nucleus_37', 'T_Nucleus_35', 'T_Nucleus_10', 'T_Nucleus_28', 'T_Nucleus_11', 'T_Nucleus_17', 'T_Nucleus_24', 'T_Nucleus_1', 'T_Nucleus_29', 'T_Nucleus_31', 'T_Nucleus_18', 'T_Nucleus_34', 'T_Nucleus_26', 'T_Nucleus_19', 'T_Nucleus_42', 'T_Nucleus_36', 'T_Nucleus_4', 'T_Nucleus_30', 'T_Nucleus_38', 'T_Nucleus_15', 'T_Nucleus_8', 'T_Nucleus_33', 'X4_Nucleus_46', 'X4_Nucleus_11', 'X4_Nucleus_36', 'X4_Nucleus_51', 'X4_Nucleus_34', 'X4_Nucleus_28', 'X4_Nucleus_47', 'X4_Nucleus_18', 'X4_Nucleus_54', 'X4_Nucleus_43', 'X4_Nucleus_42', 'X4_Nucleus_41', 'X4_Nucleus_32', 'X4_Nucleus_5', 'X4_Nucleus_53', 'X4_Nucleus_22', 'X4_Nucleus_26', 'X4_Nucleus_35', 'X4_Nucleus_6', 'X4_Nucleus_4', 'X4_Nucleus_10', 'X4_Nucleus_19', 'X4_Nucleus_55', 'X4_Nucleus_14', 'X4_Nucleus_27', 'X4_Nucleus_52', 'X4_Nucleus_16', 'X4_Nucleus_30', 'X4_Nucleus_50', 'X4_Nucleus_40', 'X4_Nucleus_24', 'X4_Nucleus_8', 'X4_Nucleus_17', 'X4_Nucleus_48', 'X4_Nucleus_39', 'X4_Nucleus_38', 'X4_Nucleus_9', 'X4_Nucleus_2', 'X4_Nucleus_21', 'X4_Nucleus_49', 'X4_Nucleus_23', 'X4_Nucleus_3', 'X4_Nucleus_25', 'X4_Nucleus_20', 'X4_Nucleus_44', 'X4_Nucleus_29', 'X4_Nucleus_13', 'X4_Nucleus_56', 'X4_Nucleus_33', 'X4_Nucleus_12', 'X4_Nucleus_31', 'X4_Nucleus_15', 'X4_Nucleus_1', 'X4_Nucleus_37', 'X4_Nucleus_7', 'X4_Nucleus_45']
['chr12:107125965', 'chr20:16201777', 'chr20:40817695', 'chr3:72519780', 'chr7:19184878', 'chr12:106715398', 'chr7:63528885', 'chr1:242797172', 'chr10:10918433', 'chr8:2904145', 'chr5:44696177', 'chr14:103217363']
[[1 1 1 1 1 1 1 1 1 1 1 1 1]
 [0 1 1 1 1 1 1 1 1 1 1 1 1]
 [0 0 1 1 1 1 1 1 1 1 1 1 1]
 [0 0 0 1 1 1 1 1 1 1 1 1 1]
 [0 0 0 0 1 1 1 1 1 1 1 1 1]
 [0 0 0 0 0 1 0 1 0 1 1 0 1]
 [0 0 0 0 0 0 1 0 1 0 0 1 0]
 [0 0 0 0 0 0 0 1 0 1 1 0 1]
 [0 0 0 0 0 0 0 0 1 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 1 1 0 1]
 [0 0 0 0 0 0 0 0 0 0 1 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1]]
Traceback (most recent call last):
  File "/gpfs/research/fangroup/rk18g/longitudinal/SCG_Roth/Gyanendra_code/lace_data_exp1/inferGDoublePrime_FromLACE.py", line 63, in <module>
    build_GDoubleprimeMatrix(B_matrix, C_dict, cells, chrom_pos)
  File "/gpfs/research/fangroup/rk18g/longitudinal/SCG_Roth/Gyanendra_code/lace_data_exp1/inferGDoublePrime_FromLACE.py", line 27, in build_GDoubleprimeMatrix
    cell_to_clones[cell] = t_cell_clones.get(t_index)
AttributeError: 'list' object has no attribute 'get'
